# wallpaper_rachid

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rba/animewp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rba/animewp/: AppHelper.java  launcher_.java  page_1.java  page_2.java  page_3.java  pb_internet.java  wallpaperCategory.java  wallpaperFavorites.java  wallpaperPreview.java  wallpaperdetail.java
app/src/main/java/com/rba/animewp/adapters/: GameAdapter.java  ImageDownloader.java  WallpaperSetter.java  category_Adapter.java  detail_adapter.java  favorite_adapter.java
app/src/main/java/com/rba/animewp/ads/: AdsController.java  Loadingads.java  Loadingdata.java  Review.java  applovinADS.java  ironesource.java
app/src/main/java/com/rba/animewp/holders/: GameHolder.java  categoryHolder.java
app/src/main/java/com/rba/animewp/mData/: CollectionArraylist.java  ConstantFile.java  SQLiteHelper.java  WallpaperDialog.java  constant.java  items_favorit.java  items_guide.java  items_wallpaper.java  settings.java
app/src/main/res/anim/: face_in.xml  face_out.xml
app/src/main/res/drawable/: border_button.xml  favorit_true.xml  gnt_bg_ad_btn_common.xml  ic_download_24dp.xml  ic_fav_menu.xml  ic_holder.xml  ic_refresh.xml  ic_wallpaper.xml  white_bg2.xml
app/src/main/res/layout/: activity_launcher_.xml  activity_page1.xml  activity_page2.xml  activity_page3.xml  activity_pb_internet.xml  activity_wallpaper_category.xml  activity_wallpaper_favorites.xml  activity_wallpaper_preview.xml  activity_wallpaperdetail.xml  class_cpa_bottom.xml  itemview.xml  loading_ads.xml  loading_data.xml  wallpaperfavitem.xml
app/src/main/res/menu/: m_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/rba/animewp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
