pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            url 'https://android-sdk.is.com/'
            'https://artifacts.applovin.com/android'
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://jitpack.io'
        }
        maven {
            url 'https://android-sdk.is.com/'
            maven { url 'https://artifacts.applovin.com/android' }
        }
    }
}
rootProject.name = "wallpaper"
include ':app'
