plugins {
    id 'com.android.application'
}

android {
    namespace 'com.rba.animewp'
    compileSdk 33

    defaultConfig {
        applicationId "com.rba.animewp"
        minSdk 21
        targetSdk 33
        versionCode 2
        versionName "2.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

// ADS
///////////////////yandex//////////////////////
    implementation 'com.yandex.android:mobileads:5.10.0'

    ///////////////////IRONESOURCE//////////////////////
    implementation 'com.ironsource.sdk:mediationsdk:7.3.0.1'

// Add Applovin Network
    implementation 'com.ironsource.adapters:applovinadapter:4.3.39'
    implementation 'com.applovin:applovin-sdk:11.11.1'
// Add Facebook Network
    implementation 'com.ironsource.adapters:facebookadapter:4.3.42'
    implementation 'com.facebook.android:audience-network-sdk:6.15.0'
    // Add Vungle Network
    implementation 'com.ironsource.adapters:vungleadapter:4.3.21'
    implementation 'com.vungle:publisher-sdk-android:6.12.1'
// Add AdMob and Ad Manager Network
    implementation 'com.google.android.gms:play-services-ads:22.2.0'
    implementation 'com.ironsource.adapters:admobadapter:4.3.37'
// Add UnityAds Network
    implementation 'com.ironsource.adapters:unityadsadapter:4.3.30'
    implementation 'com.unity3d.ads:unity-ads:4.8.0'
///////////////////APPLOVINE//////////////////////
    implementation 'com.applovin:applovin-sdk:+'
    implementation 'com.applovin.mediation:google-adapter:+'
    implementation 'com.applovin.mediation:facebook-adapter:+'
    implementation 'com.applovin.mediation:vungle-adapter:+'

///////////////////Review //////////////////////
    implementation 'com.google.android.play:core:1.10.3'
}