<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".wallpaperPreview">
    <ImageView
        android:id="@+id/wallstuffimage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f2f2f2"
        android:scaleType="fitXY" />


    <ProgressBar
        android:id="@+id/w_pogrfull"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">


        <TextView
            android:id="@+id/wallstufftitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:hint="title"
            android:textColor="#3C3C3C"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/wallpaperType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:hint="type here"
            android:textSize="13sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/toltable"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#9d000000"
        android:gravity="center"
        android:visibility="visible">

        <ImageView
            android:id="@+id/download"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:src="@drawable/ic_download_24dp" />

        <ImageView
            android:id="@+id/setwallpaper"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:src="@drawable/ic_wallpaper" />

        <ImageView
            android:id="@+id/wallfav"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:src="@drawable/ic_fav_menu"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/wallstuffshare"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:src="@drawable/ic_shareus" />


    </LinearLayout>

</RelativeLayout>