<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".page_2">
    <FrameLayout
        android:id="@+id/Nativead"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        >

    </FrameLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/maxad_container"
        android:layout_below="@id/Nativead"

        android:layout_marginBottom="2dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">





            <TextView
                android:id="@+id/tt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/freefont"
                android:text="Welcome"
                android:textSize="27sp" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnstart"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/border_button"
                android:onClick="next1"
                android:fontFamily="@font/freefont"
                android:text="NEXT"
                android:textSize="29sp" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Rateus"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/border_button"
                android:fontFamily="@font/freefont"
                android:onClick="Rateus"
                android:text="RateUs"
                android:textSize="29sp" />


        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/maxad_container"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:id="@+id/cpaimag"
            tools:src="@tools:sample/avatars"
            android:visibility="gone"
            >

        </ImageView>
    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>